============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "Cu (10) into Layer 1                    "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          29     62.9300  7.0000E+03    45.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        53905 53905  10000    0    79
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
1.62875E-01 1.71918E+04 1.00105E+04 5.58587E+02 0.589165 0.146020 0.794709 0.808013
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        1.2426E+04   3.2584E+03   1.3740E+04
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
6.68821E+008  8.88202E+012  1.23654E+017  1.78646E+021  1.85163E+006  0.00000E+000  0.00000E+000  0.00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
6.66868E+008  8.83981E+012  6.96270E+008  9.52759E+012
1.29356E+004  3.11098E+003  1.23893E+004  1.28152E+004  1.71921E+004
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  1 0 0 0 0 0 1 867056995 760043906
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       3           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 29           63.5460       30.00         3.00          3.52
 24           51.9960       40.00         3.00          4.12
 41           92.9060       60.00         3.00          7.59
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "Layer 1" 4.0000E+04    4.0000E+04    8.6838E+00 7.87300E-01 1.18100E-01 9.46000E-02
Lowest E,  Ed(min)  (eV)
 1             30 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 3  )
    0.000E+000 0.000E+000    0.000E+000 0.000E+000    0.000E+000 0.000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             40000         400 
Plotting Colors from TRIM.CFG
 16777215      255           6             16777215      255           16777215      16777215      16777215      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 0             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
