==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    29   62.93        7000      45   99999        1    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           0       0               0                               0
Target material : Number of Elements & Layers
"Cu (10) into Layer 1                    "       3               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0           40000
Target Elements:    Z   Mass(amu)
Atom 1 = Cu =       29  63.546
Atom 2 = Cr =       24  51.996
Atom 3 = Nb =       41  92.906
Layer   Layer Name /               Width Density    Cu(29)  Cr(24)  Nb(41)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich
 1      "Layer 1"           40000  8.80144516  .90041 .061094 .038496
0  Target layer phases (0=Solid, 1=Gas)
0 
Target Compound Corrections (Bragg)
 1  
Individual target atom displacement energies (eV)
      30      40      60
Individual target atom lattice binding energies (eV)
       3       3       3
Individual target atom surface binding energies (eV)
    3.52    4.12    7.59
Stopping Power Version (1=2011, 0=2011)
 0 
